{
  "homepage": "https://alanmunirji.dev",
  "name": "my-personal-website",
  "version": "2.0.0",
  "engines": {
    "node": "^22.12.0"
  },
  "scripts": {
    "predev": "node scripts/pull-blogs.js",
    "prebuild": "node scripts/pull-blogs.js",
    "deploy": "npm run build && gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "pull-blogs": "node scripts/pull-blogs.js"
  },
  "devDependencies": {
    "@types/three": "^0.131.1",
    "gh-pages": "^6.3.0",
    "typescript": "^4.3.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@picocss/pico": "^1.4.3",
    "marked": "^12.0.2",
    "dotenv": "^16.4.5",
    "minimatch": "^3.0.5",
    "three": "^0.131.1"
  }
}
